<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: repeat-y;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - bacground
            color > image > posicion > [size] > attachment
            o size ainda nao aceita nesse sitema, deve ser colocado separado
            
            */

            background: black url("Imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
            
           
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </STyle>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, sint temporibus! Cupiditate, quis nihil quaerat possimus est exercitationem soluta sint quae aut sapiente quasi asperiores culpa molestiae quibusdam animi? Nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti, incidunt officiis laborum aliquid sed veniam repudiandae, atque fugit, iste aspernatur omnis facilis possimus eligendi corporis! Inventore numquam dolor temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis enim eaque suscipit, iste ducimus alias minima consectetur id velit, quas nihil iure, sunt necessitatibus repellendus quo quibusdam tempora facere.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, sint temporibus! Cupiditate, quis nihil quaerat possimus est exercitationem soluta sint quae aut sapiente quasi asperiores culpa molestiae quibusdam animi? Nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti, incidunt officiis laborum aliquid sed veniam repudiandae, atque fugit, iste aspernatur omnis facilis possimus eligendi corporis! Inventore numquam dolor temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis enim eaque suscipit, iste ducimus alias minima consectetur id velit, quas nihil iure, sunt necessitatibus repellendus quo quibusdam tempora facere.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, sint temporibus! Cupiditate, quis nihil quaerat possimus est exercitationem soluta sint quae aut sapiente quasi asperiores culpa molestiae quibusdam animi? Nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti, incidunt officiis laborum aliquid sed veniam repudiandae, atque fugit, iste aspernatur omnis facilis possimus eligendi corporis! Inventore numquam dolor temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis enim eaque suscipit, iste ducimus alias minima consectetur id velit, quas nihil iure, sunt necessitatibus repellendus quo quibusdam tempora facere.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, sint temporibus! Cupiditate, quis nihil quaerat possimus est exercitationem soluta sint quae aut sapiente quasi asperiores culpa molestiae quibusdam animi? Nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti, incidunt officiis laborum aliquid sed veniam repudiandae, atque fugit, iste aspernatur omnis facilis possimus eligendi corporis! Inventore numquam dolor temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis enim eaque suscipit, iste ducimus alias minima consectetur id velit, quas nihil iure, sunt necessitatibus repellendus quo quibusdam tempora facere.
        </p>
    </main>
    
</body>
</html>