<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.377);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            text-align: center;
        }
        nav{
            background-color: rgb(143, 95, 95);
            padding: 3px;
           box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.374); 
        }
        nav > a {
          text-decoration: none;
          color: white;
          font-weight: bold;
          margin-right: 30px;  
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }
     
 
        nav{
            text-align: center;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(155, 155, 155);
        }
        footer{
            background-color: black;
            color:white ;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 4px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>
    <main> 
        <section id="assuntos"> Esportes Politica e Sociedade</section>
        

        <section id="noticias">
           <article>
            <h2> Noticias sobre o Mundo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem possimus quaerat illum, inventore itaque officia aspernatur, molestiae consequatur non molestias deserunt dignissimos? Eaque recusandae quasi saepe nam, laborum molestias?</p>
            <aside>Artigo escrito por liga bell </aside>

           </article> 
           <article>

           </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Tiago Silva</p>

    </footer>
    
</body>
</html>