<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /* box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /*
            ou tambem pode ser
            */
             border: 10px solid darkslategrey;

            padding-top: 10px;


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* ou tambem pose ser*/
            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*o tambem pode ser*/
            outline: 5px dashed salmon;

        }

        a{ /* inline-level*/
           
            border: 10px solid red;
            padding: 10px;
        }
    </style>

</head>
<body>
   <h1>Exemplo de caixa box-level</h1>
   <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a>. Vamos ver como tudo funciona</p> 
    
</body>
</html>